PubServer/Views/Windows/MainWindow/MainWindow.xaml

<Window x:Class="PubServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubServer"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Grid  Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--************************************Кнопки управления*******************************-->
        <StackPanel DataContext="{Binding ServerModel}"
                    Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,10">
            <Button FontSize="16" Margin="10,0"
             Command="{Binding StartServerCommand}">
                <Button.Content>Запустить сервер</Button.Content>
            </Button>
        </StackPanel>
        <!--====================================================================================-->

        <!--************************************Поле информации*********************************-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <GroupBox DataContext="{Binding ServerModel}"
                Grid.Column="0" Header="Подключенные клиенты" FontSize="16">
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  TextWrapping="Wrap" AcceptsReturn="True" 
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  Background="Black" Foreground="WhiteSmoke"
                  FontFamily="arial" FontSize="16"
                  Text="{Binding ConnectedOperator}"
                  >
                </TextBox>
            </GroupBox>

            <!--**************************************************-->

            <GroupBox DataContext="{Binding ServerModel}"
         Grid.Column="1" Header="Текущая информация" FontSize="16">
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  TextWrapping="Wrap" AcceptsReturn="True" 
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  Background="Black" Foreground="WhiteSmoke"
                  FontFamily="arial" FontSize="14"
                  Text="{Binding InfoInProcess}"
                  >
                </TextBox>
            </GroupBox>
        </Grid>
        <!--====================================================================================-->       
    </Grid>
</Window>
